<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content-itemWrapper_tag{
            padding: 7px 10px;
            border: 1px solid #0056FE;
            font-family: PingFangSC-Regular;
            font-size: 22px;
            color: #0056FE;
            letter-spacing: 0;
            border-radius: 8px;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:320px){
            .content-itemWrapper_tag{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <span class="content-itemWrapper_tag">
        新闻报道
    </span>
</body>
</html>